<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="daY-8U-Oez">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8rT-Tb-Sih">
            <objects>
                <navigationController id="daY-8U-Oez" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrP-R2-rVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xpx-up-06y" kind="relationship" relationship="rootViewController" id="oVS-ya-Ke6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ5-Nu-BKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QXu-vb-Xi7">
            <objects>
                <viewController id="hVF-D5-W9k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dX0-2a-SF8"/>
                        <viewControllerLayoutGuide type="bottom" id="azo-59-xZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zw9-1z-FTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="nAn-ih-0sg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDB-Tz-iC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WKN-Dl-EId">
            <objects>
                <viewController id="bsC-lH-1lH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSz-3p-olz"/>
                        <viewControllerLayoutGuide type="bottom" id="v91-e1-71k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3J-dN-3jS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-KB-Cu2">
                                <rect key="frame" x="34" y="123" width="299" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zlr-LZ-2Hv"/>
                    <connections>
                        <outlet property="label" destination="hgI-KB-Cu2" id="9Zc-WM-ONf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yl-rc-cWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="-310.79460269865069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BXt-mV-E6V">
            <objects>
                <tabBarController id="Xpx-up-06y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wuo-Li-k47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ht7-nH-1kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bsC-lH-1lH" kind="relationship" relationship="viewControllers" id="t1c-J7-dvn"/>
                        <segue destination="hVF-D5-W9k" kind="relationship" relationship="viewControllers" id="URB-o1-5RW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWK-fd-96y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="18"/>
        </scene>
    </scenes>
</document>
